﻿// Decompiled with JetBrains decompiler
// Type: ​⁬‏‪⁭‍‌‭‮‮‬⁬⁫​⁭‫⁪‌⁮⁭‪⁯⁬⁯‏⁭‌⁮⁫‎‍‍‭⁪​⁪⁫‫‏⁮‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

using System.IO;
using System.Windows.Forms;

internal class \u200B⁬‏‪⁭‍‌‭‮‮‬⁬⁫​⁭‫⁪‌⁮⁭‪⁯⁬⁯‏⁭‌⁮⁫‎‍‍‭⁪​⁪⁫‫‏⁮‮
{
  public static void \u200B⁬‮⁮‬‪⁭​‪​​⁫‎⁪‬‎⁭⁯⁭⁯​​‍‪⁮‬⁬⁯‮⁫‮⁭⁬⁯‮⁪⁪⁬‎‪‮()
  {
    TextWriter textWriter = (TextWriter) new StreamWriter(Application.StartupPath + "\\Setting(s)\\Level&Delay(s).ini");
    textWriter.WriteLine("[Level Setting(s)]");
    textWriter.WriteLine("Arena Register=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202D‮‮⁭‌⁯⁬‮‌‎⁮​⁫⁫​‫⁫⁭‌‪‫‌⁫‌⁮⁬‏⁭‪‌⁪‬‌‏⁮‭⁫⁮⁯‏‮.Text);
    textWriter.WriteLine("CTF Register=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202A‪‌‭‮‫⁯‏‫‍‎‌‌⁭‭‬⁪​‫‏⁫‫‮‫‮‎⁮⁯⁪‍‬‭‪⁮‎⁪‬⁮​‍‮.Text);
    textWriter.WriteLine("Global=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202E‭⁮‍⁭⁯‎‎‭‏⁪⁯‭‏‮‍⁫‫‫‎⁫​⁬⁬⁭⁫‌‪⁫⁯‬‪⁭‏‌‏‬‮‬⁯‮.Text);
    textWriter.WriteLine("Stall=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206F‏⁯⁪‍‏‪⁯⁭⁯‭⁯‎​‪‮⁮​⁬‪‭⁮⁫⁫​⁮‎‪⁫‬⁮⁯⁬‏‫‬⁯‫‮⁫‮.Text);
    textWriter.WriteLine("Zerk=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u200B⁫⁯‮‬‬‏⁫‮‪⁫‍‌​⁯​‏‭⁪​⁫‌‍⁮⁪⁫⁬‌‮‫‪‍⁯⁫⁬⁯‎‎‭⁭‮.Text);
    textWriter.WriteLine("Reverse=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202A⁪⁪⁬⁮‮⁭‪⁪⁭⁫‮‭‎‍‎⁮‫‬‎⁭⁪‍⁮‬‭‫‬⁯⁪‌‪⁭⁭⁬‎‌⁫‮‌‮.Text);
    textWriter.WriteLine("Resurrection=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202A‍‌‬⁪‏‍⁭‭‫⁮‍‍‭‌⁭‫​⁯‮⁫‎⁮‌‭​‌⁫⁪‎‪​‬⁯⁭‬⁫​⁮⁭‮.Text);
    textWriter.WriteLine("Exchange=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202D⁪‪‮⁬‮‪​‏‏‭‍‮⁬⁪⁫⁪‬​‪‍⁭‬⁭⁮⁯⁮‪‌‭‌‍‫‮‬‮‪‮‪⁮‮.Text);
    textWriter.WriteLine("");
    textWriter.WriteLine("[Delay Setting(s)]");
    textWriter.WriteLine("Exchange Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202A‪‏‏⁫⁭⁬‪‫‪‬‭‮‌‍‫⁯‪⁭‮‎‌⁮‍‬⁯⁫⁮‮‫⁪‫⁭‏‌‭‫⁬‬‮.Text);
    textWriter.WriteLine("Stall Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202A‏‫⁮‎⁪‪​​‍‌‪‬‭⁮⁪‍‎⁯‌‬⁪‭‫‬‌⁯⁫⁭⁭‭‭​‎‮⁯‎‌‏⁯‮.Text);
    textWriter.WriteLine("Global Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206D⁭⁯‍‏⁪‫‌‏‎‮‬⁬‪⁬‍⁯⁭⁫‭‌⁬‬⁭⁭‮‬⁫‫⁬⁪⁮‍⁬⁯‫⁬‪‎‮‮.Text);
    textWriter.WriteLine("Reverse Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206B‮‬‏‫⁭‌‭‪⁯‌⁫⁫‪‏‭‭⁪‮⁮⁪‍‪‭​⁮‮​​⁫‍‮‬‎‫‍‫⁮⁫‭‮.Text);
    textWriter.WriteLine("Restart Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202D‪⁪‭⁮⁯⁫⁬‭‬​⁪‫‬‬‬⁮⁮⁮⁯‫‍‏‎‪⁬‫‏‎⁬⁮‍‏‭‏‮⁮‮‎‮.Text);
    textWriter.WriteLine("Exit Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202B‏⁮‭‌⁪⁭⁫‫‮⁫⁬‬⁮‍‭⁮‏⁮‫‫‎‌‍‬‭‪‌‪‍⁮⁬⁫⁫‍⁫⁭⁬‬‏‮.Text);
    textWriter.WriteLine("Zerk Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202E‪‭‎‏⁪⁬⁫‪‎‭‬​⁭‭⁮⁫‌⁮⁭‌‏⁫⁮⁫⁭‮‭‭‭‫‮‌⁫‏⁬​⁬‭‮.Text);
    textWriter.WriteLine("Resurrection Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206A⁯‭‎​‬⁬‪‎‪​‭‌‭‎⁭⁪‭⁭‭⁫‫​‍⁭‫‏‬⁯‌⁮⁮‬‌‌‪‮‎⁮⁫‮.Text);
    textWriter.WriteLine("Teleport Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206E‫​‬⁭⁯‭⁯⁫⁬‍‬‪‭‌⁫‪‍‏​⁬‭⁮‮⁭‪‮‮‬⁮​⁮‫‫‍‭‌​‬⁫‮.Text);
    textWriter.WriteLine("Picking Pet Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u200F⁯⁮‫⁪‭‭⁬⁯⁫‏‪‭‫‎‮​⁪​‌‬‏⁬‪⁪⁭‍‪⁯‬‏‌​‬‏‫⁭⁫‮⁪‮.Text);
    textWriter.WriteLine("Horses Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206D⁮‏‮⁬‍​‪⁮​⁫‎‮‬‍⁬‌‮‌‫‌‍⁬‭⁫‮‎⁫‏‬‌⁪⁪⁫‪‎‮⁯‫⁬‮.Text);
    textWriter.WriteLine("Attack Delay=" + \u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u206E‎‫‏‭⁬‭‍‬⁮‫‭​‏⁯⁪‍⁮‌‭⁮⁭‬⁯⁯‏‏‪⁬‪⁯‏⁮⁪⁭‭​‮‫‎‮.Text);
    textWriter.WriteLine("");
    textWriter.Close();
  }
}
