﻿// Decompiled with JetBrains decompiler
// Type: ‬‍‪⁯⁭‮⁯⁮⁭‎⁯‌‫‭‎‎‎⁭‫‭‬‭⁮‌‪⁬​⁬‏⁯⁭‍⁭⁯⁯‫⁫‬‌⁯‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

internal class \u202C‍‪⁯⁭‮⁯⁮⁭‎⁯‌‫‭‎‎‎⁭‫‭‬‭⁮‌‪⁬​⁬‏⁯⁭‍⁭⁯⁯‫⁫‬‌⁯‮
{
  public static \u206F‭⁭⁬⁭‌‍‌‭⁪‮⁯⁪⁬‬‎‮⁭‮‌‍⁯⁯⁫⁫​‪‫‌‭‬‬‪⁮‏‭⁯‏‪⁬‮ \u202D‍⁬​‏‏‭⁭‬​‎​‭‮‮‏‫⁪⁬‭⁭‏⁮‪‎‌⁯‪‏⁫‏⁮‎‮‎‭‪⁯⁯‏‮ = new \u206F‭⁭⁬⁭‌‍‌‭⁪‮⁯⁪⁬‬‎‮⁭‮‌‍⁯⁯⁫⁫​‪‫‌‭‬‬‪⁮‏‭⁯‏‪⁬‮("Setting(s)/License.ini");

  public static void \u200D​‫‪‭​​⁯​‌⁪⁯⁭​‪⁭‮​‌⁪‌⁫‬‮‍⁫‭‭‍‮⁭‎⁮⁮‎⁪‬⁪⁪‏‮()
  {
    try
    {
      \u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u202D‏⁬‍⁮⁯⁭‌‪‮⁯⁬⁯‏⁪⁭‪‬‪‮​‬‪⁯⁮⁯‬‍‮‭‎‎⁬⁯‪‎‬⁯‫‎‮ = \u202C‍‪⁯⁭‮⁯⁮⁭‎⁯‌‫‭‎‎‎⁭‫‭‬‭⁮‌‪⁬​⁬‏⁯⁭‍⁭⁯⁯‫⁫‬‌⁯‮.\u202D‍⁬​‏‏‭⁭‬​‎​‭‮‮‏‫⁪⁬‭⁭‏⁮‪‎‌⁯‪‏⁫‏⁮‎‮‎‭‪⁯⁯‏‮.\u206F‭‭⁬‍‌⁪⁭‭⁮⁫‬‏‎‪⁪⁮‏⁯⁯⁫⁯‮‍‫‍‏⁬⁫⁪⁮⁯⁯‮‌⁬​‬⁮⁮‮("License", "UserName");
      \u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u202A⁪⁮⁬⁯‪‎⁫‎‬⁬⁮‬‫‌‌‎⁮‍⁯‎‮⁭⁭‎‭‮‪‎‮‪⁪⁯‍‬‍⁭⁯⁬‪‮ = \u202C‍‪⁯⁭‮⁯⁮⁭‎⁯‌‫‭‎‎‎⁭‫‭‬‭⁮‌‪⁬​⁬‏⁯⁭‍⁭⁯⁯‫⁫‬‌⁯‮.\u202D‍⁬​‏‏‭⁭‬​‎​‭‮‮‏‫⁪⁬‭⁭‏⁮‪‎‌⁯‪‏⁫‏⁮‎‮‎‭‪⁯⁯‏‮.\u206F‭‭⁬‍‌⁪⁭‭⁮⁫‬‏‎‪⁪⁮‏⁯⁯⁫⁯‮‍‫‍‏⁬⁫⁪⁮⁯⁯‮‌⁬​‬⁮⁮‮("License", "Password");
    }
    catch
    {
    }
  }
}
