﻿// Decompiled with JetBrains decompiler
// Type: ‬⁮‏‎‮‎‫⁬‍⁫‌‬‬⁬‭⁯⁯‫‎‪‬‬‏⁯​⁬‍⁮‫‎‪⁪​​⁭⁮⁫‪‮⁭‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

internal class \u202C⁮‏‎‮‎‫⁬‍⁫‌‬‬⁬‭⁯⁯‫‎‪‬‬‏⁯​⁬‍⁮‫‎‪⁪​​⁭⁮⁫‪‮⁭‮
{
  public static string \u206D⁫​‏‫‍⁮⁫‌‬⁮‪‏‍‪​‮‭‍‎‎⁭‌⁮‏⁭​‍‭​‎‍‏⁬‮​‍‭⁫‍‮;
  public static string \u202A⁪‮‮⁭‍⁫⁪‏⁭‪‬‭‏​⁬⁫⁪​‎‭​⁯⁫⁪⁫⁬⁭‮⁮‬‬‫⁭⁯⁮‎‍⁬‪‮;
  public static string \u202E⁫⁭⁮⁬⁪⁬⁮​‌⁪⁭⁭‍⁭‭‬⁯‬‎⁭‌‭‎‍⁪⁭⁬​‌‌⁯​‬‎⁪⁯‍‭⁯‮;
  public static string \u202A‭⁬‪⁪​‎‪‬⁯⁮​‬‌‪⁫⁭⁮‬‪‪‬‏‌⁭‮⁯‍​‮‫⁫‌‎​‌‭​⁪‪‮;
  public static string \u200B⁯​‬‏‮‌⁫⁪⁪‎‮​‫‌⁪‍‮‎​⁬‪‍‭‪⁬⁭‎‬​‫⁫⁫⁪‏⁪‪⁯⁫‫‮;
  public static string \u202A⁫‪⁯⁭⁮‭⁭‫⁯‫‎‎‮‬⁪​‍‌‮‫‪⁪⁪‬‬‏⁭⁯‮‬​‬⁬‍⁭‪⁪‍⁯‮;
  public static string \u200B⁬‮⁪⁯‫‮‎⁪⁪​‬​⁮‏⁮‍‪‬‬⁫‪⁪⁬⁫‌‍⁭‪⁪‪‬‮‭‌⁮‭⁮⁭⁯‮;
  public static string \u200E‏‮‭‎‭​⁮​⁫‬‎⁮⁭‮‬‫‏⁭‫⁮‮‍⁮‬‪⁬‫⁫‎‌‭‍⁮‫⁯‏‏‬‮;
  public static string \u200C⁮‮‌‫‬⁫‬‭‍⁬‍‏‬⁬‬⁮⁭‌‮​​⁪⁬⁯⁬‍⁬⁪⁮‬⁮⁯‫⁮‌⁭‪⁭‎‮;
  public static string \u206E⁪‫⁯‪⁬‭‪‌‪‪‮‪‮⁮‎‪⁯‪⁪⁭​‌‬‭⁭⁯‪‏‍⁮⁬⁪‫‪‫⁯⁪⁭‬‮;
  public static string \u200B⁯‏‪‎‪⁭⁫⁯⁮⁭⁮‭⁬‎‮‭‭⁫⁮⁪⁯‬⁮⁮‬‏‮⁬⁬⁯‪‎​​‌‌‏⁬‍‮;
  public static string \u206D⁫‏‭‌‏‫⁫⁯⁬‫‎⁭‬‎​⁭⁮⁮⁮​‬‪‭⁬​‌‮⁫⁭⁭⁪⁯‮⁭‬⁮‌‎‎‮;
  public static string \u206A‌​‎⁭⁫⁮​⁮​‪⁫‌‭⁯⁭‍‏⁫⁭‍‮‫​⁫​⁫⁯‎‫⁭‏⁯⁬‭‬​​‭⁮‮;
  public static string \u202A‫‬⁯‮‫⁪‌⁭‏⁪‭⁬​⁫​​‍‭⁪‬​⁬‍‌⁯​‏‭‏⁪⁬‮‪⁮‭‪⁫⁮‭‮;
  public static string \u200D⁪‪⁯⁫⁯‭⁪⁫⁮‫⁯‭‭⁮‏​‌⁭⁫⁬‮‪​‮⁯‫⁭​⁬‮‬⁯‪⁮‫‌‭‎‮‮;
  public static string \u206F‏‬‮⁪‫⁭⁯‏‮⁯‮‫‏‪‪⁫⁪‮⁮‭‪⁬‬⁫⁮‌⁬⁬‫‌⁭⁭‏‍⁬‎⁫‬‬‮;
  public static string \u202A⁪​‌‎‌⁭‭⁫⁮⁯‏‭‏‏⁫⁭‏‮‬​‪‎‬‏⁮⁭‬⁬‏⁫⁭‍⁪‮⁮⁬‭‮⁪‮;
  public static string \u206D‪⁬‭‮⁬‮‍‪‍‬‏‫⁬‎⁫⁫‫⁮‌‬‎‌‏⁬⁮‫⁪‎‭‌‮‬‮⁬‭‫‭‎⁪‮;
  public static string \u202A⁮⁪⁭‭‍‏⁭‬⁫​‮‪⁫‍⁯⁯⁭⁬‏‌‏⁪⁬⁬‮⁫⁭‌⁪‍‍‏⁯⁪‌‫⁮‌‏‮;
  public static string \u206F‏⁮⁭⁬‪‏‫⁯‭⁯‎‫‎⁮⁬⁯‌⁪‎⁪⁬⁭‬‮‍‍⁭‬‍‭‬‮⁭‪⁪⁯‎‍‏‮;
  public static string \u202C‏‪⁬‎‬‎⁭‏‪‮⁯⁫‫⁯‮‬‪‫‎‌‭⁪‬‮⁭⁯⁭‪‎​‎‏‌‭‪⁫‎⁭‬‮;
  public static string \u200F‫⁭‎‫‏⁭​⁪‌⁫‏⁭⁯‪‍⁯⁮‮​‫‍⁫⁫‫⁭‪⁯⁯‏⁪⁯⁭⁬‪‮‪‬‪⁪‮;
  public static string \u206A⁭⁮‬⁪⁪‫‎​‮⁭‭⁪‪‫‏‏​⁫‎⁯‎‬‫‍‬⁪‌‮⁯‌⁮⁪⁯⁮⁭‮‮⁮⁭‮;
  public static string \u200C⁬‮⁯⁬⁮‪‎‫‏‍⁯⁯‎​‭‏⁯‭⁮⁫‏‪⁭‫‭‍​⁯⁯‬⁯‭⁬⁪‏​‬⁮⁯‮;
  public static string \u202A​⁫‬‮‌⁭‌‎⁫‬‌⁫‮‬‭‪⁫⁭‍‌​‮‏‫‫‏‫⁯⁮⁭‍‎‪‫⁬⁬⁪‏‏‮;
  public static string \u206E⁬⁭⁮⁫⁪‭‌​‭‌‫​⁭​‍⁪‏‮‌‭‌​​‏‭⁮‌⁫‍‫⁪‬‫​‫⁪​‍‎‮;
  public static string \u200D⁯‬‫‍‎⁪‎‭‏‪⁪⁮‍⁭⁯‍⁬‪‍​​‍‫‎⁯‭⁪‌⁪‮‏⁮‬‭⁯⁪⁯‍⁫‮;
  public static string \u202D‎‍‌‪⁪‭⁭‭⁭‮‮​⁪⁯‪⁫⁫⁮⁬⁯‌‮⁪‌‮⁫⁪⁬⁫‎‪‭‎‮⁭‮⁬‪‎‮;
  public static string \u200E​‬‫‫⁬‏‍⁫⁬​‎⁮‭‭‌⁯‭⁯‎‎⁬⁯⁮⁪‪‍‌⁫‮‬‪‏‌‬​‭⁬‪‮‮;
  public static string \u206B‫‎⁫⁭⁬‪‬‍⁯‏‍⁯‫⁪‏​‎‬‎⁫⁫‌‎‏‮‭‮‫‭‌‏⁫‏​‭⁪‫​‫‮;
  public static string \u202E‍​‍‍‮‍‮⁪⁭‏‫‮‪‬‎⁮⁯⁯⁪​‪‎⁫‭⁬‌⁮⁫⁭‎‌⁮​‮⁬⁮‌⁭⁬‮;
  public static string \u200F‏‌‏‏‪⁬⁫‫⁭‮⁯‬​⁯‍‍‮‎‎⁮⁯‏‫⁯‎‫⁭‏‬‍‫⁬⁫‎‭⁭‏⁬‮‮;
  public static string \u206D⁪⁭‮⁭‮​‍​‌⁭‮‍‍‫‍⁮⁭‎‏⁭‬‪⁯‭‏‌⁪‮⁪⁪‫‬⁯⁭⁮‫⁮‪‮‮;
  public static string \u202A‬‍⁬⁪‌‎‎⁭⁭‮‌⁭⁪⁪⁭‍‭​‬‏‌⁯‬​⁯‮​‪‎‎⁫⁫​⁫‪‫⁬‎‮‮;
  public static string \u202A⁪‎⁯‮‍‭⁪‮‍⁬‬​⁫⁯‭⁬⁯⁮‬⁬⁭‮⁮​‬⁫‫⁮‭‎‏‮⁬⁯‍⁪‬‍⁫‮;
  public static string \u200C‫⁭‏‮‍​⁯‫‎⁯⁭​‌⁬⁪​‬‌⁭‬‎⁫‍‏⁯‬‍‌⁫‏‫‪‮⁪​‌⁬⁯⁭‮;
  public static string \u206E‎⁯‍‌‏‬‏‭​‍⁯⁬​‍⁮‎‫‪⁬​⁬⁮⁮⁪‍⁬‏‪‫⁯‫‮⁮‎‫‏⁪‭‌‮;
  public static string \u206C‎​⁪‍‬‍‮‍‎⁯⁭​‪‎‮‏‍⁮⁮‭⁭‎⁭⁮⁯⁯‭⁮‎‍​⁫‮‮‭⁪‎‭‮;
  public static string \u200F‌‮‪⁭‮‪⁪⁯‫​‬⁮‫‪⁫⁬‏‍‫‪⁭⁯‮‪⁭‏‫‏⁪‫⁮‌‫‏‭‮⁯‮‪‮;
  public static string \u206D⁪⁮⁬‪⁫‫⁭‎‍‏‮‍⁫​⁯​⁯‌‪‭‪⁭‫‌⁭‎‌‌‌​‫‭‌‮‬⁬‍‪⁯‮;
  public static string \u206D⁯​‍⁫‮‮⁭⁮​⁫‬​⁪​‭‮‬⁯‮‪⁭‬⁯⁬⁭‍⁬‌​‭⁪⁬‪‍‭⁬‏⁬‬‮;
  public static string \u202B⁭‏‍​​⁮‏⁬‫‌⁯⁬‪⁪⁫‍‭‪​‎​⁮⁪‪⁫‌‎‬‪⁮‮‏‭‭⁫‫⁪⁯‏‮;
  public static string \u202B‏‭‭⁫‬⁫‎‭‎⁮‭‬‭⁪‬‏⁯⁫‪​⁭​‮‍⁮⁬⁯⁯‎‎‪‫⁪‫⁬⁪‏⁬‫‮;
  public static string \u200D‭‮‌​‎‮‭⁮⁫⁬⁭⁭‍⁭‍⁭⁬⁯‎‎‍‏‎‮‌‭⁫‮‬‌⁫⁮‏‍‮‎‪‭⁯‮;
  public static string \u202E‮‮‎‏⁯‬⁭⁮⁫⁬‏⁫⁭‍⁯‭‏‫⁯​⁫‫⁮‫‮‎⁫‌‬‮‪⁫‬‏‎‍‪‭⁬‮;
  public static string \u202C‭⁬‪‌‬‭⁫⁯⁮​‫‏‪‮⁭‬⁭‭‮​‌‬⁯⁫‪⁭‌‬⁭‮⁫‍⁬‮‪⁯⁯‏‮;
  public static string \u206D‭‮‬‬‪⁪​‬⁮⁯⁬‭‪⁫⁮⁬‏​⁫⁫‫‏⁪‬⁪⁮⁭‪‫‮⁭‮‍⁮⁮⁪⁬‏⁪‮;
  public static string \u206B‪‬⁬​‬‍‫⁪⁮⁭‏‪⁬‮​‫‏⁭‫‪‪⁮⁮‬⁮‏‍⁯‌‎‭⁬‫​‪⁪‪⁪⁬‮;
  public static string \u206A⁯‬‫‌‏⁮‏⁪‭⁪‮⁯⁯‭⁯‭‎⁭⁯‮‍​‌⁯‫‮​‭‫⁮‏⁫‍‌‪⁪‌‪⁫‮;
  public static string \u200F‏‬‍‮⁬‪‌⁭‍‏‭‏‫⁮⁪‬⁬⁬‮⁬‬‬⁫‍‬‌‮‍⁯‌‪​⁯⁮‫‬‫​‮‮;
  public static string \u200C‎‫⁬‭‎⁪⁪⁭​​‫‍‫‎‭⁯‭‎⁪​‏⁯‭‫‏⁫⁭⁪‬‭‪‪⁫‍‫‍‌‪‍‮;
  public static string \u206F⁫‮‍‭‏⁪⁭‭⁬⁭‫‌​⁬‪⁫‬‫‍⁪​‭‭‭‬⁪⁪‪‪⁯⁭⁮⁮‌‏⁬​⁬⁮‮;
  public static string \u206E⁯⁯‬⁭‎‬⁮‍⁯‪⁫‫⁪‮‭‏‫‍⁫⁫‎‫⁬​‬​‏‏⁫⁪⁬⁪⁫⁯⁫⁭⁬⁪‬‮;
  public static string \u202A​‍‭‫‬​‍⁭⁮‌⁫‭‪⁪⁪‎‎⁭⁯‪​‏‭⁭‌‏⁭⁮‪⁪‪⁬‭‍⁭​‫⁭⁭‮;
  public static string \u202D‮‎‪⁭⁪‏‬‪⁫‫⁮⁮⁮⁯⁬‭‮‏‬‍‏⁮⁯⁪‎‌‏⁪⁭‎‏‏​⁯⁭⁫‎⁮‏‮;
  public static string \u200B‏⁯‌⁬‍⁭‮‬‭​⁮⁮‮‭⁯⁫‫‏‭‎⁯‪⁭‎⁯‏⁫⁪⁬‎‪‬‫‍‎‫​⁫⁬‮;
  public static string \u202A⁮​‎⁪⁮‎⁮‫⁬‮⁪‏‫⁪⁬⁬‭⁯‍‬⁬⁮‭⁮‬⁭​⁯‭⁫‭‮‏⁫⁫‎⁭​⁪‮;
  public static string \u206D⁬‏⁪‎‪⁬‌‬‪‫‭⁯⁬‫⁬‍‫‌‮‮‍⁪​‬⁪⁪‌‮‪⁮‎‌⁬​‏⁬‪⁭‌‮;
  public static string \u202C⁬‏‍‮‍‬⁭⁯⁫‪⁭‍⁬‏‌‌‪‭⁯‭⁭‍‍‏‬⁪‫‭‮⁫‬‭⁮‫​‮⁯⁪‮‮;
  public static string \u206D⁫‫‫⁪‫⁯​‏​‎‭‭‏⁫‌‌‎‪‭‭‫⁯‌⁪‪⁬‪⁮‪‬‌​⁪‍⁮‮‏‪‪‮;
  public static string \u200D⁪‌‫‎‬‬​‌⁭‭‪‬‍⁮‌‌‎‫‌‎‌⁬‎‍‏‬‫‫⁭‬⁬‎‍‭⁮‭‭​‫‮;
  public static string \u200C​‪⁫‮⁮‮⁯⁯‎⁯⁬⁬‍‍⁭⁭‭‬‭‮‪‏‭⁬‪‪⁫‌⁯‫⁮⁫‏‎‎‍⁬‬‍‮;
  public static string \u200F‮⁯‌​⁫‬⁬‌‌⁬⁯⁫‎‍‎‫⁭⁬‮‭‪‫⁬‬‌‬‍⁮‌⁫‍‫⁫⁯‌‮‏‍⁭‮;
  public static string \u206E⁪‌⁬⁭​‬‪⁭‮⁬‎⁭​​‎‌‎‭‎⁬‍‎‮⁮‭‌‎⁪​‌‮⁭‍⁬⁪⁭⁯​⁯‮;
  public static string \u200E‌‎⁪‌‏⁪⁫‫⁯⁮‫‍‌⁫⁬⁮‫‮​⁭⁫⁬‌⁬‎‪⁪‮‪‫‌‌‭⁪⁭‏‏‬‍‮;
  public static string \u202D​⁫⁭⁪⁭‏⁫​‮‎⁪⁪⁭‫⁯⁮⁯⁮​‍‎‪‎‍‪‮‪‬⁮‍‫‎‎⁯‎‭⁯⁯⁫‮;
  public static string \u202D​‮‎‭‎‬‬⁪‪⁫⁮​‭‮‪‮‭⁯‬‪‭‫⁭‫​‮⁬‪‎⁫‮​⁪‫‫​⁯‮⁭‮;
  public static string \u202D⁪‭⁫‮‍‏⁮​⁪‫⁬⁪⁫‌⁮‮‏‍‪‍‌‭​‪⁫‭‫‭‏‏‌⁯⁬‌‪‪‭‫‏‮;
  public static string \u206B‬‭‎‭⁪⁭‌​‎‎‪⁬⁭‫⁪‏​‪⁮‪‮⁫‬⁭‌​‮‏⁯⁭‪‭‏‭‎‎⁬⁬‌‮;
  public static string \u202B⁯‫⁮‌⁬‍⁯‭‪⁭⁯‌‍‭‬⁭‎‭⁫⁮‏⁭⁮​‪⁯⁫‬‪‮⁬‍⁬‎‎​‭‮‮;
  public static string \u200F⁬‌⁮‌⁪‏‏⁪‫⁯‌‌‎⁮‎‌⁬‍⁮‫⁪‍‍​‍‎‭⁯⁯⁬‪‌‪‎‫‭⁫‍⁫‮;
  public static string \u200E​‫‬‍‫‪⁯‬‌​‎‫‏‎⁭‬‌⁬‬‫‪‍‪‎‫⁮​⁪⁪‮‎‌‏⁮⁬‪‫‍‎‮;
  public static string \u202E⁮‫‬‮‎⁬​‍‌‬⁪‍⁯‍‬‍⁮‬‭⁯‫⁬⁭‮​​‮‪‫⁯⁯⁪‬‫⁪⁫‬‫⁪‮;
  public static string \u206B‬⁫⁭⁯‍⁫‪‌‎‏‫‎‬⁯‭‫⁪‮‏‭⁬​‬‍‬‫‮⁪‪‮‮‭⁮⁬‭‍⁮⁯⁮‮;
  public static string \u200C‭‪⁫‬⁬‬⁬‍‏⁪⁭‎‮‫⁮‭‫‭‪‪⁯‌‪⁫‬‫‌⁮‍‌‏‭‪⁫⁪⁫‪⁬⁫‮;
  public static string \u200B⁭‮‏‪‌​⁯⁪⁫‍​⁭‍‏‫‎‪‭⁯‎⁭‍⁪‫⁯‭⁭‫‎‭‬⁯‭‭⁯‫⁯‫‮‮;
  public static string \u206E‎‫‏⁯‍‫‎‭‍⁭⁭‌‍⁯‍‍‭‍‫‍⁮‍‫‪⁯⁬‌‏⁬‮⁬⁪⁯‍⁫‬‎‎⁫‮;
  public static string \u206C​‏‭⁪‫‭‏‏‍‍⁬‭⁮⁯‏⁬‬‭⁯‮‮‬‪​⁫‮⁫⁬‍‎‌‏⁫​⁭​⁪‭‏‮;
  public static string \u206C‭‍​‮‏‫⁬​‮‪‪‎‎‮‫⁮⁭​⁪‬⁪‍‫​‪⁬⁬‭⁪⁯⁭‪‬‏​⁯‌‎⁫‮;
  public static string \u206F⁮⁫‮⁫​⁭‬‏‪​‮‮‬‎⁯‍⁫​⁮⁬⁯‌⁬‭⁯⁮⁮⁫​‫‪‪⁭​⁯‭⁫⁮‮;
  public static string \u202A‫⁪‌‎‫⁭⁫​‏⁬‏⁭​‍‏‭‫‍⁯⁫⁪‭‌⁮‌⁪‮⁯⁫‍‎‭⁪⁯‫⁬⁫‬⁬‮;
  public static string \u206A‎‫‍‪‪‪‮‭⁯‌‮‭‫‭‪‎⁪‍‪⁬⁪‏⁬⁯⁪⁭‍⁬‭‫⁬‫⁫‌‏⁯⁯‬‍‮;
  public static string \u206B‭‪‍‌‍‫‎‮‫‏⁬⁫⁪⁯​⁯⁮⁮‬‫⁪‏‫‬‎⁭‍‍‮‍‪‌‪⁭‎⁯‍‌⁭‮;
  public static string \u202A‌⁯‮⁫⁬‬⁪⁭‪⁪‪‮‮⁮⁪​⁮‫‮‎‏‎‫‮⁯⁫⁪⁮⁫⁫⁫​⁯⁫‪⁫‫‮⁯‮;
  public static string \u202C‎⁯‏‏‏‍‎​‬‬‪‪⁬‭‭‬‫‫‎‏⁯‬‫⁫‌‬‪‍‌‍‮⁪⁭‮⁭‎‍‬‮‮;
  public static string \u202E‪⁭⁬⁬​‮‬⁯‭‭⁮⁬⁯‎‌⁮‪⁬‎‮‏‫‬‏​⁯⁬​‫‬‭‎‍‎⁪‏​⁭‍‮;
  public static string \u206F‬‍‌‍⁫‍‬⁯⁮‬⁭⁯​​⁫‮⁭‬‍⁫⁪⁫‫‍⁫‏⁬‭⁯​‭‍⁪⁬‭⁬‌⁮‬‮;
  public static string \u202E⁯‌‪‮‎⁯​‍⁮‍⁪⁮‍‪‭​‮‪⁭‫‏‮⁯⁬‎⁫‪‏​‬⁮⁯‮⁭‬⁪‌‫‌‮;
  public static string \u200D⁪‮​‫‪‪‫‍‫‭⁯‏‍‍‍‏‌⁬‭‬‏⁬⁯‌‮⁭‏⁯⁮‌⁭‪⁭‭⁬⁯‌‮;
  public static string \u206D‫‪⁫⁭‭‪‫‍‏⁫‍‭‮‌‭‍‭‏⁪⁭⁮‎⁭‬⁪⁭⁮‌‏⁯⁮‭⁮⁯‬⁪⁮⁫‪‮;
  public static string \u206D⁪⁯‪‬⁭‏⁯‎‬‎‬‪‎⁫‏‏‮‬⁬⁭‮⁬⁬‪⁮‏⁯⁫‮‍⁯‪⁯‭⁯‫⁮⁬‪‮;
  public static string \u200D​‫‭‮‏⁬‭‍‬⁬​‎‌⁭‪‍⁪‬‏‬‪⁫‍‪⁮⁯‌⁭‬⁪‭‭‍‏⁭⁫​‬‪‮;
  public static string \u202A⁫⁮​⁮⁬‬⁭​⁪‌‌‫⁪‌⁪‌⁭⁫⁮‫⁮⁯⁮⁬‭‪‭‌⁬⁫⁪‎‍⁪⁪⁭‎​⁭‮;
  public static string \u200B⁭‌⁫‭‫‍‎‮⁪‏‫​‎‏‫⁭⁪‭⁫‌‎‫⁪‮‭⁪⁫‫‏⁮⁮‬‎⁯​‮⁮‬‭‮;
  public static string \u200C‫‪​⁫⁮⁭​⁮⁪⁯​​⁯‪‌⁬​‮​‭‌‬‍‏‮‏⁯‫‪‮‍‎⁪‍‎‭⁪⁬⁮‮;
  public static string \u202A‍⁪‭‬⁬‪⁯⁯‎‍‮‪⁯‪⁯‌⁮‬⁫‮​⁮‎⁪‮‏⁮⁮‭⁬⁮⁬⁯‎‪⁮⁯⁯‏‮;
  public static string \u206D‏‎‫‌‪‮‭‌‭‍⁬‭⁯​‪⁯‎‎‌‬​‬⁫⁭‬⁫‮‏⁪‪‫‫‏⁬⁭‭‎⁭⁮‮;
  public static string \u206E⁬‪​‪‪⁯‏⁫‮‬⁪⁭‏‪⁮‍‮⁮⁭‌⁪‌‏‫‬‮⁯​‏⁬⁮‪‎‮‮‪‪⁭⁮‮;
  public static string \u206E‪‬​‪‬‏‌‫‭⁭⁪‮‪⁪⁯⁫⁫‪⁮⁬⁪‭​⁫‪‮⁮‍⁬‭⁪⁭⁯‍‏⁮⁫⁭‪‮;
  public static string \u202D‪‮‍⁪⁮‮​‍⁬‮‍‏⁬‌‪⁫‫⁮‌‌⁪​‎‬⁭‎⁫‪‪‍⁪⁯‏⁬⁯‪‪⁭‪‮;
  public static string \u206F⁮‌⁬‎⁫‍⁯‍⁭⁮‪⁬‍⁬‎‍‮⁯‎‬‭​⁪‬‬⁬‭​‬‍‏‏⁭‮⁮‫‌‪‌‮;
  public static string \u200F⁫​‍‪‌‭‬‍‌​⁫⁪​⁭‭⁬‪‮⁬​‌⁭‮⁯​⁮‮‫​⁮‮⁬‬‮‫‏⁯‌⁭‮;
  public static string \u202C⁯⁬‪⁭‬​⁫‭⁯⁭‪⁬⁭‫​‎⁬⁬‎‬⁮‍‮‍⁮⁭⁪‪‏‬⁮⁯‍‫‬​⁮⁮‪‮;
  public static string \u206C‭⁪⁪‭⁪⁮‏‮​‍‎‫⁯⁫‏‮‎‍⁫⁬‫‎‎‌‫‪‭​‬‍⁯⁯‏⁯‭‭‭‭⁫‮;
  public static string \u202A‫⁮​‭‍⁫‫‌‬⁪⁮‏⁬⁪‮⁫‫⁫⁪‎‌⁫⁫⁭‬‍⁮‮⁫‌‫‮⁪‌⁯‎‭⁮‏‮;
  public static string \u206F‪‭‍‫⁬‏⁮⁪⁮‌⁭‫‎‏⁪‍‪⁯⁬⁬‭⁭⁪​‬‌⁫‫‍‍‍‭⁫‮‭⁯‫​‍‮;
  public static string \u206A⁪⁪⁯‏‍‎​​⁪‬‍⁭‎⁫‭‏⁬‮⁭⁫​⁯⁭‫⁭‎⁪⁬​‫​⁭⁪‭‌⁫​‍‏‮;
  public static string \u200D‫‭‫⁬⁪⁪‏⁮​⁭‬⁬​⁮⁬⁪‮‏‎‪​‎‏⁪‮‬‎‮‍⁯‌‮‮‏‭‪‪‎‮‮;
  public static string \u202C‬‪‫⁫‎‪​⁪​​‏‫⁫⁭‪⁫‫⁬‬‭‌⁮‬‎​⁭‍‫‍⁮⁮⁭‭⁮‫⁭‭⁪⁪‮;
  public static string \u206D‭​‭​⁫​‏⁮‎⁯‏‭‮‫⁪⁫‌​‌‍‌‪​⁬⁫‫⁮‍‌⁯‫‏‫‮‭⁯⁮‫‪‮;
  public static string \u206B‏‬‬⁯‫‮⁫⁪‌‎‫⁯‏‌‫⁭‌‫‬‌⁯‍‪⁮‌‏‪‬⁪‬⁫⁮‭⁯​‪⁪​‌‮;
  public static string \u206E⁪⁮‌⁫‭‭‭‌‫‪⁬​⁮‍‏⁬⁪‍‭‏‎⁮⁭‎‬⁬‎⁬‌‪​‭⁪‏⁬⁮⁬‎‮;
  public static string \u200B⁬‎⁯⁪​‌​‪⁬⁯⁪‏⁫‪‌‍‍‮‬‎‍⁫‭‌‪‬‎⁯‭‍⁬‭⁮​‪‏⁮⁪⁮‮;
  public static string \u202E‫‮⁭‌⁮⁯⁯‏‫⁬‌​‎⁬​⁭‏‭‮⁪‫‬⁯⁮‏⁮⁫‬‭⁮‫‫‎‭‍⁬‪​⁫‮;
  public static string \u202D‎‬‌⁪‬‏‎‪⁮‫‪‪‬‍⁮‪⁫‬‮‬⁪⁭‪‭‫⁮‬‏‌‭‍‬​⁫‎​‏‏‎‮;
  public static string \u200B‍‌⁭‪‪⁪⁯⁫‏⁭⁬​‬⁬⁪⁫‎‭‫‍‫⁭⁪​‌‍⁬⁯⁮⁭‭‪‎‮⁮‎‭‪‍‮;
  public static string \u206E‌⁭‭‫‬⁯‮⁯⁮‎⁭⁪⁪‏‍‪⁯⁫‏⁪⁯⁫⁪⁬⁫‎‎‫⁬‌⁭‍‏⁭‍‏⁫‮‏‮;
  public static string \u202D⁯⁬⁫‬⁪‌‍‭‍‏‏⁬‌‫⁬‫⁯⁮‍‌⁯⁭‮⁫⁭⁭‌‮‬‌⁯⁬‌⁯⁭⁬‪⁭‭‮;
  public static string \u206C‭​‬​⁬⁬​‬‬⁫‏‭‎⁮‌⁯⁮‏‪‬⁮‎‪‏⁯‪​⁪​⁮‭‏‬‭‏‏‮‍‫‮;
  public static string \u206A‮⁫⁬⁪‍⁬⁬‪⁭​⁭‪‬⁫⁮‎⁭‌‫‏‮⁮​⁬‌‭‌‬​⁯⁬⁫‮‪‌‎​‪‌‮;
  public static string \u200C‬‎‎‫‭‮‮​‭⁬​⁭​​‮‫‪⁬‌‪‪‮‪‮⁮‍⁭‎⁯‏⁮‮⁬‭‏‌‫‭‍‮;
  public static string \u202B‍⁮⁪⁭‏‭‮⁪‭‭‏‭⁯​⁮⁮‮‍⁮⁯‍⁮‫‏‭‬‭‮​‍‌⁫‮⁮‌‌‏‏⁯‮;
  public static string \u200E⁪‌⁮‮⁯‎⁪⁮⁮‭‭‪‍⁮⁯⁯‌‎⁮⁮⁭⁯‬‬‎⁯‪‌⁭‍‏⁭​‭‬⁫‭‪⁯‮;
}
