﻿// Decompiled with JetBrains decompiler
// Type: ‬⁯⁯‮‍⁫⁮‪⁯‍⁯​⁫⁬‎‎⁬‎⁭⁮⁮‮⁯⁪‎‮​‭⁪⁮‬​‮‫⁫​‍⁮​⁪‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

internal class \u202C⁯⁯‮‍⁫⁮‪⁯‍⁯​⁫⁬‎‎⁬‎⁭⁮⁮‮⁯⁪‎‮​‭⁪⁮‬​‮‫⁫​‍⁮​⁪‮
{
  public static void \u200D‌⁮⁮⁮‬‍​‭‪‎‌‬‎‫‏⁭‫⁪‍⁭⁫⁮⁪‮‭‪‌‍‎⁯⁪⁭⁯‬​⁮‌‮‫‮()
  {
    \u202C‌⁫‫‬‮‬‬‮⁯⁬‌‎⁬‪⁪‎‮⁪‬⁯⁭⁭‍⁪⁯⁭⁬⁫⁯​⁬‌‏‭‬⁯⁭⁬‬‮.\u200C‪‎‫⁮⁬‍‬‫​‎‍‭⁬‪⁭‎⁯‭‬‍⁪⁭‭‪‍‫‍‎⁭‫‪⁫‭‌​‏⁮⁪‬‮();
    \u206C‍‎⁯⁭‍‮⁪‎‪‎⁪⁬​⁯‬⁪​​⁯⁭⁬⁭⁫‬‭‎⁬‮⁫⁯‏​⁫‮⁯⁮‎‮⁯‮.\u206C⁮⁪⁬‫‍⁪‫‎​‮‬⁫⁭⁮‪‭‬‫⁬⁬‍‮‭‍‪‎​⁪⁯⁬‮⁬‏⁮‬​‭⁮‭‮ = "OK";
    \u206C‍‎⁯⁭‍‮⁪‎‪‎⁪⁬​⁯‬⁪​​⁯⁭⁬⁭⁫‬‭‎⁬‮⁫⁯‏​⁫‮⁯⁮‎‮⁯‮.\u202B⁭⁪‏⁯‪⁭‬‭‭⁫‭​‮⁯⁯‏⁯‫‎⁬‮‮‎​⁪‪⁬‫‎‭‌‍‫‪⁭‭‭⁭⁬‮ = "31.12.9999 23:59:59";
    \u206C‍‎⁯⁭‍‮⁪‎‪‎⁪⁬​⁯‬⁪​​⁯⁭⁬⁭⁫‬‭‎⁬‮⁫⁯‏​⁫‮⁯⁮‎‮⁯‮.\u200F​⁯‭‬⁮‏‪‍‪⁭⁬‎⁪⁯‭⁮⁫‏⁯⁪‮⁭‏‏‍⁫‎⁭⁮⁯​⁫‫‫‎⁭‫‬‎‮ = "";
  }
}
