﻿// Decompiled with JetBrains decompiler
// Type: ‮‎‏‎⁬‍⁮‎‮⁯⁪⁪⁯⁯‌‎‪‬‮​‭⁪‭‬​⁯‏‍‪⁭‭‬‭‌⁬‮‍⁬‍‬‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

internal class \u202E‎‏‎⁬‍⁮‎‮⁯⁪⁪⁯⁯‌‎‪‬‮​‭⁪‭‬​⁯‏‍‪⁭‭‬‭‌⁬‮‍⁬‍‬‮
{
  public static void \u200D‍‫‫⁬‎‫​‫‫⁪‏‮‮⁪⁭⁮⁯⁫‮‬⁭⁯⁪‏⁬‍⁪⁪⁮‏‮‪⁫⁬‍‏‍‫⁭‮(
    string _param0,
    string _param1,
    string _param2)
  {
    try
    {
      if (\u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u200E‪⁯‬‪‮‏⁫​⁭⁫‬​⁮‭‪⁮⁮‮‮⁯⁭⁮‮‬⁮‏​⁯‌⁯‪⁬‬‬⁫⁮‏‌‏‮.Value)
        \u200D⁪‍‏‎‍​⁭‪⁪⁭⁪⁬‎‏⁪‫​⁬​‌​‭‮‌‫⁯⁫⁭⁪‪‌⁯‪⁫‎⁫‎⁭‍‮.\u206F⁫⁮⁫‫‪⁭‭⁯‌⁯⁭‫‎‮⁫⁪​⁪⁬‭⁮‭‌‭⁪⁪​‪⁪‏‫‪‌‫⁫‍‬⁮‪‮(_param0, "Magenta");
      if ((\u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u206B⁪⁫⁯‭‏‪‮⁭​⁫‫‫⁬‌⁫‌‬⁮‪⁫​⁫⁫‫⁬​⁯‌⁯‬‫‍​‬‌‭⁪‍‏‮.Contains(_param1) ? 0 : (!\u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202C‬⁯⁯⁮‪‫⁮⁯⁯‫‌‮⁮‭‏⁯‭⁪‭‎‪‏⁭⁭⁬⁯⁬‭‬​⁬⁪‌‍​‬‫​‍‮.Value ? 1 : 0)) != 0)
      {
        \u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u206B⁪⁫⁯‭‏‪‮⁭​⁫‫‫⁬‌⁫‌‬⁮‪⁫​⁫⁫‫⁬​⁯‌⁯‬‫‍​‬‌‭⁪‍‏‮.Add(_param1);
        \u202D‫⁮⁭‮‬​⁯⁮⁯⁫‏⁫‬‎‭⁫⁭⁭​⁯‍‌⁪⁮‍⁮‌⁪⁯‏​⁪‭‭‫‏‎⁭‮.\u202E​‮⁬‬‎‏‍​‌‌⁯‬⁫⁮⁯‬⁬‮⁪‭⁮‪‎‏‎​⁭‮‫‌‮‬‫⁬‪‭​⁫⁪‮("EXEC [_Block] '" + _param1 + "','" + _param2 + "',0");
        \u200D⁪‍‏‎‍​⁭‪⁪⁭⁪⁬‎‏⁪‫​⁬​‌​‭‮‌‫⁯⁫⁭⁪‪‌⁯‪⁫‎⁫‎⁭‍‮.\u206F⁫⁮⁫‫‪⁭‭⁯‌⁯⁭‫‎‮⁫⁪​⁪⁬‭⁮‭‌‭⁪⁪​‪⁪‏‫‪‌‫⁫‍‬⁮‪‮("IP: [" + _param1 + "] has been added to table [_BlockIP].", "Yellow");
      }
      if ((\u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u200F‎‭‌⁮‏‌‭⁬‭‮​⁬‪⁭‍⁬⁭‮⁪‪‫‭‪⁭​‫‌⁪‫⁪‎‎⁯‭‮⁯⁪⁯‮‮.Contains(_param2) || string.IsNullOrEmpty(_param2) ? 0 : (_param2 != "non" ? 1 : 0)) != 0)
      {
        \u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮.\u200F‎‭‌⁮‏‌‭⁬‭‮​⁬‪⁭‍⁬⁭‮⁪‪‫‭‪⁭​‫‌⁪‫⁪‎‎⁯‭‮⁯⁪⁯‮‮.Add(_param2);
        \u202D‫⁮⁭‮‬​⁯⁮⁯⁫‏⁫‬‎‭⁫⁭⁭​⁯‍‌⁪⁮‍⁮‌⁪⁯‏​⁪‭‭‫‏‎⁭‮.\u202E​‮⁬‬‎‏‍​‌‌⁯‬⁫⁮⁯‬⁬‮⁪‭⁮‪‎‏‎​⁭‮‫‌‮‬‫⁬‪‭​⁫⁪‮("EXEC [_Block] '" + _param1 + "','" + _param2 + "',1");
        \u200D⁪‍‏‎‍​⁭‪⁪⁭⁪⁬‎‏⁪‫​⁬​‌​‭‮‌‫⁯⁫⁭⁪‪‌⁯‪⁫‎⁫‎⁭‍‮.\u206F⁫⁮⁫‫‪⁭‭⁯‌⁯⁭‫‎‮⁫⁪​⁪⁬‭⁮‭‌‭⁪⁪​‪⁪‏‫‪‌‫⁫‍‬⁮‪‮("StrUser: [" + _param2 + "] has been added to table [_BlockUser].", "Yellow");
      }
      if (\u206C‭⁪⁭‪‪‍⁬⁬‎⁪‭⁪⁫‎‭⁯‍⁪⁫‌‭‏⁬​‌‭‬⁯⁬⁪⁯‫⁪‍⁫⁪​⁫‮‮.\u202B‬⁯‍⁫⁯‌​⁪‬⁯⁭‌⁪‏‎‍⁫‪⁫‌‍‮‬⁫‌‮​⁫⁪⁮⁬‍‎‎‭‭‬‍‭‮.\u202C‬⁯⁯⁮‪‫⁮⁯⁯‫‌‮⁮‭‏⁯‭⁪‭‎‪‏⁭⁭⁬⁯⁬‭‬​⁬⁪‌‍​‬‫​‍‮.Value)
      {
        \u206F⁫‌⁬⁮​‏‌‭‎​‎‍‫‌⁭‍⁮⁯‪‌‏⁫‍‎‎⁬⁬⁪​‬‫‭⁬‮‫‬‌‪‭‮.\u200B⁬‪⁬⁯⁪⁮‎‍‍⁮⁭‬⁮​‮‌‬⁫‎‮‬⁬‍‬‪⁫‏⁭‮‮‌‎‬⁫⁫​‬‬‌‮(_param1);
        \u200D⁪‍‏‎‍​⁭‪⁪⁭⁪⁬‎‏⁪‫​⁬​‌​‭‮‌‫⁯⁫⁭⁪‪‌⁯‪⁫‎⁫‎⁭‍‮.\u206F⁫⁮⁫‫‪⁭‭⁯‌⁯⁭‫‎‮⁫⁪​⁪⁬‭⁮‭‌‭⁪⁪​‪⁪‏‫‪‌‫⁫‍‬⁮‪‮("IP:[" + _param1 + "] has been blocked in firewall.", "Cyan");
      }
      \u003466\u0027bba\u0021_\u002C\u0028a94fTU\u003DO\u003EmDYa.\u206F‌‍‪‏⁯‍‪‭⁫‬⁭‭‍‏⁭​​⁯⁬⁭‏‮⁭‫⁬‪⁮‪‎‌‌⁪⁬⁪⁭⁯‍‍⁭‮();
    }
    catch
    {
    }
  }
}
