﻿// Decompiled with JetBrains decompiler
// Type: ⁭‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮
// Assembly: EverNow [Filter Settings], Version=18.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D82354E4-D9C0-4D92-A268-FEE038D9DB51
// Assembly location: C:\Users\Syinea\Downloads\EverNow_Filter__V18__Premium_\EverNow [Filter Settings].exe

using System.Collections.Generic;
using System.Data;

internal class \u206D‭‬⁯‎‏‭‫⁬‬‬‬‬‫‭⁮⁫⁬‮⁬‭⁮⁪‪​‏​⁫‫‬⁬‌‏⁬‬‌⁫‏‮‌‮
{
  public static bool \u200C⁪‍‪‏‮‬​‪‫​⁪‭​‬​‍‫‬⁬‬⁬‎‭‏⁭⁭‌‬⁭⁮⁮⁯‭‌‍‍‏‏⁯‮ = false;
  public static int \u200B‍⁬‬‭​⁬⁯‏‌‌‪‎‫⁫‬‭‭⁮⁯‭⁭⁯‬⁯‫​⁬⁭‬‭‌‮‎​⁮⁪⁪‌⁫‮ = 0;
  public static int \u202D‍‏‏‬⁫‌⁫‏⁬‎​‮‫⁭‌⁬‎‮‫⁫‫‮‍⁭‪⁪‫‮⁫‬‮⁫⁫⁮‫⁬‪⁪⁬‮ = 0;
  public static int \u200E​‎‭‬‍‌⁯⁮⁪⁫⁬⁮‮​‬‌⁮‬⁬⁯‎⁯‪‍⁯‎‏⁯⁮‪‬‍⁭⁮‫⁫‎⁪⁪‮ = 0;
  public static int \u200D‪​‎⁮‪‪⁬‫⁬‏⁯‏‬‪‭‬‍‭‌⁭‫‍​⁮‍⁪‬‎⁪‎‏⁪​⁮‏⁫‬‪‪‮ = 40;
  public static int \u202E⁫⁯‬⁯⁫‌‌⁮‍​⁮‪‭‏‫‪‭‫⁪⁯‬‪⁬‎‌‫‌‭⁯‌⁫‮‏‫⁭‌⁮‏‮‮ = 100;
  public static List<string> \u206E​⁮‍⁭⁬⁯‫⁭⁪⁯⁭‍‫‎⁭⁭⁯⁭‏⁭‮‭⁭‎⁫‏‎⁭‪‍‎‏‌⁫‭⁪⁭‬‏‮ = new List<string>();
  public static List<string> \u206E⁭‮⁫⁯‍‍‍‎‏​‪‬‪‮‌‮‭‮⁭⁮⁭​⁫‮‭⁫⁫⁮‫‬‎‬‏​‮⁬‌‭‭‮ = new List<string>();
  public static List<string> \u206A‪‎‫‎⁫‮‫‭‮⁫⁮⁬‭‎​⁯⁮‮‬‮⁬‎⁯‭⁭‫‪‮‮⁮‏⁭‭‪⁭‍‮‏‮ = new List<string>();
  public static List<string> \u200E‮⁪⁫⁪⁭⁪‭⁫⁪‏‭⁪‮⁯‍⁪‭‍⁯⁪‎‍‭‬‪‭‪‮⁮‌‍‫⁫⁭‬⁪⁬‫‎‮ = new List<string>();
  public static List<string> \u200E⁮‌⁭‬‬⁬‪⁮⁫⁭‏​‫⁭‌⁪‏‭‭‮‭‌‏⁬⁮‮⁯‭‌⁯‬⁭‪⁭‏⁯⁭‏‮‮ = new List<string>();
  public static List<string> \u202E‪‬‭‍‍‬⁬​⁭​‪‍‪‍⁯⁫‍‬⁯‭​​‫⁫‍⁮‎​‪⁫⁬‍‬⁭​‬⁫‏‫‮ = new List<string>();
  public static List<string> \u206B⁪⁫⁯‭‏‪‮⁭​⁫‫‫⁬‌⁫‌‬⁮‪⁫​⁫⁫‫⁬​⁯‌⁯‬‫‍​‬‌‭⁪‍‏‮ = new List<string>();
  public static List<int> \u200E​​‪‍⁬‬‍⁯‬‎⁬‌⁪​⁮⁮​‏⁬‪‫⁮‌⁯‮‏⁯⁪‎‪‍⁫⁪‏⁬‎‫‍‎‮ = new List<int>();
  public static List<int> \u206C⁫⁪‍⁯‬‍‍‭‏⁬⁯​⁯‎‍⁫‭⁫‎‎‫​⁭‪‫⁭‫‫⁮‍‍‌‫⁪‌⁮⁮⁯‬‮ = new List<int>();
  public static List<uint> \u200F‌‬‮⁮‬‬​‫‍‎‭‪⁮‫⁫‌‏⁪⁯⁭‌‌‮‍⁭⁫⁫⁭⁯⁬‍‪⁯⁪​​⁮‌‎‮ = new List<uint>();
  public static List<uint> \u206A‎‪⁪⁯‍‪⁭⁫‍‏⁫⁭⁬⁭​‌⁫‭‍‬‬‌⁯⁯⁫⁫⁫⁯‪⁭⁪‭‪‏⁬‮‍‌‏‮ = new List<uint>();
  public static Dictionary<string, int> \u206E‌‫‍⁬⁬‪⁪⁪​⁬⁫⁫‮‭​‬‌⁬⁭‫⁪⁫‌‍‏⁬⁮‪‌⁫⁬‮‍⁭⁭‪‮‭‍‮ = new Dictionary<string, int>();
  public static Dictionary<string, int> \u200F⁬‌⁮‌⁪‏‏⁪‫⁯‌‌‎⁮‎‌⁬‍⁮‫⁪‍‍​‍‎‭⁯⁯⁬‪‌‪‎‫‭⁫‍⁫‮ = new Dictionary<string, int>();
  public static List<string> \u200F‎‭‌⁮‏‌‭⁬‭‮​⁬‪⁭‍⁬⁭‮⁪‪‫‭‪⁭​‫‌⁪‫⁪‎‎⁯‭‮⁯⁪⁯‮‮ = new List<string>();
  public static Dictionary<ushort, string> \u200D‫​‫⁬⁬⁭⁭‭⁭⁭⁮‌⁮‌‫⁯‌⁫‫​‭‭⁬‭​⁭⁯⁫‭⁪⁪​‮⁫‌‌‍⁭⁪‮ = new Dictionary<ushort, string>();
  public static List<string> \u202B⁫⁫‪⁮‮⁭⁯‎⁬‎‍⁮‌⁪‪‮⁫⁮‎‪‌‭‏‬⁯‪‎‎‬⁫⁫⁬‭‭⁪‫‮‭⁫‮ = new List<string>();
  public static List<string> \u200B⁪⁬⁯‮⁫⁯⁭‫‪‫‌⁫⁮‭‭⁫⁭​⁮‍⁯‫⁫‫​‍⁯⁯⁮‏‪‭⁪‍⁮‪‮⁬‭‮ = new List<string>();
  public static DataTable \u200C‭‪⁮⁯‏‍‪‬‪⁪⁬‌⁫‬⁫‬‫‌⁯⁭‬‍​⁭⁬‬‎‏‮‎‪‎‭⁫‮‌‍‍‮ = new DataTable();
  public static List<int> \u200E⁭‪‬⁬⁪‏‍‎⁯‍⁮⁯‌‎⁪‍‫⁮‌‪‍‍‌⁫‮⁫‮‮‫⁪⁫‭‭⁮⁫‍⁬‫‮‮ = new List<int>();
  public static List<int> \u202A⁫⁮​⁮⁬‬⁭​⁪‌‌‫⁪‌⁪‌⁭⁫⁮‫⁮⁯⁮⁬‭‪‭‌⁬⁫⁪‎‍⁪⁪⁭‎​⁭‮ = new List<int>();
  public static List<int> \u200C⁭‎‏‫⁬⁬​⁭‏‬‎​‪​⁫⁫‪‎‎‍‪‮⁪⁭⁫⁮‎‬⁫‮⁫⁫⁯‬⁬⁬‬​‬‮ = new List<int>();
  public static List<int> \u206C‍‍⁬‪‌‮‌⁫⁯​‪‭‫‮‪‏‫​‎⁯⁫‫⁭‮‫⁮‭‌‏⁯​⁪‏‭‍‎​‪⁯‮ = new List<int>();
  public static List<int> \u200E‬⁪‮‮‫⁪‍⁮‍‭⁬⁮‍‌⁪‭⁮⁭‮‮‮‍⁪‏‫‎‬‪‪‌‌‬‫⁮⁪⁯‏‬‌‮ = new List<int>();
  public static List<int> \u202E⁫⁬⁬​‎‎⁬‎​⁮⁮‏⁬‌‫‍⁪‫‏‌‬‮‎⁮‬‎⁬⁮⁬⁪⁭‍⁪⁫‬⁮⁫⁫⁭‮ = new List<int>();
  public static List<uint> \u200D⁪⁫‭⁪‫⁯⁯⁪‫‪‭⁬‌‌‏​⁮‭⁫​‭⁬⁭‎‭‮​⁪‌‫​‭⁪‎‪‏‮⁭‪‮ = new List<uint>();
  public static List<uint> \u200F‮‫‭‎‎⁯​⁬⁮⁯⁫⁬‌‪‬⁪⁯‌‌⁭‎⁮‌‬⁮‍‮⁪⁪‍‎‎⁫⁫‬‏⁫‭⁬‮ = new List<uint>();
  public static List<uint> \u206B⁪​⁬⁯‫‫⁭‮⁬‪⁪‬⁮‪‍​‮‌‪‏‮‪⁯‮‌⁮‎⁭⁫​‏‎⁫⁬‭‭‏‏⁯‮ = new List<uint>();
  public static List<ushort> \u206A⁭‭‏​‮⁬⁪⁯⁯‪‫⁫‭​‍‎‍‭‌‍‪‬‮⁯‪⁫‍‏‮⁪‏⁬⁮‏‪‭⁬‍‮‮ = new List<ushort>();
  public static Dictionary<string, int> \u202C⁫⁪‫⁫⁭‎⁮‪‭‪‭‭⁬‎‮‪‫⁬⁯‪‌⁬​‬‌⁬⁫‌⁪‍⁭‫⁪‭‏⁪⁭⁭‪‮ = new Dictionary<string, int>();
  public static List<string> \u206D‭​‭​⁫​‏⁮‎⁯‏‭‮‫⁪⁫‌​‌‍‌‪​⁬⁫‫⁮‍‌⁯‫‏‫‮‭⁯⁮‫‪‮ = new List<string>();
  public static Dictionary<string, string> \u206A‏‏‏​⁪⁯⁮⁮‏‮⁮​⁭⁫​‬‮⁪⁯‪⁭⁭‍⁮⁬⁯⁬‎‌⁪‪⁪‍‪‏‫⁬‌⁬‮ = new Dictionary<string, string>();
  public static List<uint> \u200F⁫‍‏‭‬⁯⁪‪‍​‫​‎‬⁪‮‪‮‏‭‮⁫⁯⁪‌⁮‭‫‭⁪⁪⁭‌‎⁭‪⁫‮‭‮ = new List<uint>();
  public static List<int> \u206B‍⁬‭‌⁯‮⁯⁮‮⁭⁬‪‪⁬‪‭‏‌‮⁬‮‮‬‭‏⁬⁭‍‪⁭⁫⁫‏‎‏⁯⁮⁬⁯‮ = new List<int>();
  public static List<short> \u200C⁭‫‏‍‪‪⁯⁪​⁪⁬‍⁮‬⁭⁭‫‎⁯‮⁭‬‫‫‬‪⁪​‫‪​‬⁬‫‎‮‭‮⁭‮ = new List<short>();
  public static List<ushort> \u206A‫‪‍‎‫​⁫‪‌⁭‏‫‬‬‬⁯⁪⁪‭‫‬‬⁯‎‭‬‮⁬‍‫⁫​‮‬‍‍‪‪‍‮ = new List<ushort>();
  public static List<ushort> \u206A‮‏‌⁬​‏‫‍‮⁮‮‌‎⁯⁯‎⁯⁯‌​⁫‫‫‫‏‏‪‫‎‪⁭‫‪‎⁫⁫​‪‬‮ = new List<ushort>();
  public static List<ushort> \u202E‍⁬⁭‌⁯‪⁮‌‪⁭‮​‫‍‭​‌‫⁭‌‭‪‍‪‭‌⁮‪‫‪‪‮‎‏​⁭⁪⁫⁮‮ = new List<ushort>();
  public static List<ushort> \u200F⁪⁫‬‏⁭‎⁯⁮‎‬⁪⁪⁫‏‌‍‎‎‫‫‍‮‮⁮‏⁬⁮⁭‬‌‭⁬⁯‮⁮⁫⁯‌‫‮ = new List<ushort>();
  public static Dictionary<string, string> \u200C‎‫⁬‭‎⁪⁪⁭​​‫‍‫‎‭⁯‭‎⁪​‏⁯‭‫‏⁫⁭⁪‬‭‪‪⁫‍‫‍‌‪‍‮ = new Dictionary<string, string>();
  public static List<string> \u206B‮⁯‬‍⁮⁫‎⁭‍‬‮‎‬‫‌‪⁯⁫‫​‌‮‌​⁮‏⁮​‬⁭‪⁫‎‭⁮⁪⁯⁯‌‮ = new List<string>();
  public static List<string> \u200B‫‫⁬‭‎⁭‭‍‏‌‫​‌​‫⁭⁪‫⁯‮‍‌‌⁯‬‍‬‎‎⁯‭‬‮‌⁬‭‭‎‌‮ = new List<string>();
  public static List<string> \u202A⁫‮​⁯⁯‎⁫‭⁫‌‌‎‍‬‎‬⁬‮‏​‍‬⁫⁬‌‭⁮⁪‪⁪‫⁬⁬‭⁯⁭‪‎‮‮ = new List<string>();
  public static List<ushort> \u200D‏‫‫‪‌⁭‮​​‬​‏‎⁪⁪‌‬‎⁬⁯⁭⁪⁮⁪‪‮‬‍⁫‪⁭⁮⁮‬⁭⁯‌⁯‪‮ = new List<ushort>();
  public static List<string> \u206D⁭‌‍‭⁬⁮⁫‍‪⁬‎‎‭‎‬‫‍‪⁯‪⁬‏⁭‪‌⁫⁪⁬⁬⁬​‌⁫⁭⁫⁮⁫‫⁫‮ = new List<string>();
  public static List<string> \u206E‌⁭‮‍⁭‍​⁫⁮​⁬‮‌‍⁯‭⁫‌‏⁬⁯‏‬‎‌‫‎‭⁯‍‍⁮⁫⁮‌​‏⁮‍‮ = new List<string>();
  public static List<string> \u200D‏⁬⁪‌⁭⁮⁭‌⁭⁫⁭‌‮⁯‌‏‭⁯⁭‭‫⁮‮‎‬‬‭⁪‭​⁬⁮‮⁭⁫‍‌‫‍‮ = new List<string>();
  public static Dictionary<string, string> \u200B‎⁬⁫⁮‏⁭‪‏‪‍​⁯‫‭‌⁭​​‮⁮⁫⁮‍‎​‍‫‍⁮⁭‮⁬‍‌⁪⁯‬​‍‮ = new Dictionary<string, string>();
  public static Dictionary<string, int> \u202E⁬‌‭⁬​‌​‮‍‪⁯‭⁬‬⁭‪‍‌‫‏​‪⁮​‬​‌‌‭‮‬⁮⁯‫‍⁭​⁫‮ = new Dictionary<string, int>();
  public static Dictionary<string, string> \u200E‬‌‏‬⁭‫‬⁭‪‮⁯​⁬⁮⁬‮⁯⁭‍‫⁬‭⁬‏‍⁫⁬⁫‎‏‏‎​​⁯‍‎‌⁬‮ = new Dictionary<string, string>();
  public static List<string> \u202D⁯‮⁬⁪⁪⁬⁭⁫⁮​‮​‪‪‌‎‍⁮⁪​‬‎‭‍​‭‏⁯⁮‬‬‎⁪‫‭‭‍‬⁮‮ = new List<string>();
  public static Dictionary<uint, int> \u200E⁪‌⁮‮⁯‎⁪⁮⁮‭‭‪‍⁮⁯⁯‌‎⁮⁮⁭⁯‬‬‎⁯‪‌⁭‍‏⁭​‭‬⁫‭‪⁯‮ = new Dictionary<uint, int>();
  public static List<uint> \u200B⁬‬‬⁭⁪‍⁭⁭⁭‎‏‪‬‮‏‏‌⁯⁬‫⁮‍⁯‎‪‪‫⁭‪‎⁬‍⁫⁭‮​‬⁫⁯‮ = new List<uint>();
  public static List<string> \u200E‫‎‍⁫‬‏‍‍‫‎‭⁭‮‌⁫‭​‬‪‪‎⁭​⁭‬‭‭‍‬⁭‪‪‮⁪​⁬‏‬‎‮ = new List<string>();
  public static List<string> \u206D⁯‏‮‌⁪⁪‫⁬⁬⁭⁬⁭⁮‌⁯‫‫‮⁫​‭‭⁪⁫‎‫‍‎‫‪‮‫‭‎‎‭​⁪‫‮ = new List<string>();
  public static List<string> \u202C⁬⁭‬‎‌‬⁮‭‫⁯⁪⁮⁮⁭​‌⁫‭⁬‬⁪⁮‌​​⁪‬‫‏⁯‭‬‪⁬⁮‌⁬‎⁮‮ = new List<string>();
  public static List<string> \u206F‫‭‮‎‍⁪‪​⁯‎⁪⁪​⁪⁫⁬‮⁫⁯‏‮‏‏‭⁪‌‬‌‫‏⁭⁫‎‌‪⁯⁭⁯‮ = new List<string>();
  public static List<string> \u206C‏‬⁬‭⁮‌‎‮⁮⁮‮‌⁫‎​‬‎‌⁭​⁫​‫‪‌​⁭‫⁮‪⁯‬‌‏⁪⁮‭‭‮ = new List<string>();
  public static List<string> \u200E‎⁯⁪‍‎‪⁭​‪⁬‍‏‏‫‫⁮⁪‬⁫⁯⁭‫‌‍‌⁫‬‌⁫‍⁭⁫‮⁪‍⁯⁫⁯‮ = new List<string>();
  public static List<string> \u206A‎‭⁭⁯​‮⁯‮‫‍‌‌‫⁬⁫⁫‫⁭‮‌‎⁮‌‫‏‭‎‌⁭‮⁬⁮⁬‏⁯⁯‬‏‮‮ = new List<string>();
  public static List<string> \u206C‭⁯‍⁬⁮‌‎⁫‫‏‭‭⁬⁮⁯‍⁯‬‍⁭⁭⁯‎​⁪‬‪‫⁭⁫‭​⁪‎‫⁫⁭‌‌‮ = new List<string>();
  public static List<string> \u202B‭⁯​⁪⁯⁪⁮‭⁬‎‫‌⁪‬⁪‮⁬​‏⁯⁪‫⁫‫⁭‭⁪‌‮‫⁮⁮⁮‍⁬‍⁬‬‎‮ = new List<string>();
  public static List<string> \u206E⁮⁫⁭‎‮⁭⁯‍‫⁭‍⁬​⁭‪‬‬⁫‮‎⁯‏⁬‏⁯‍‎⁭⁪‎‬‫⁯⁭‭‎‫⁯‭‮ = new List<string>();
  public static List<string> \u200C⁯‍‫⁬​​‎‫⁮⁬‍⁪​‎⁫​⁭⁯‪⁪‪⁬‎‮⁭‎​‬​‫‎⁮‏​​‬⁪⁮⁯‮ = new List<string>();
  public static List<string> \u206B‌‬⁬‬‮⁯⁯​‮⁬​‮‬⁪⁪⁮‮⁭‮⁮‬⁭‏‍⁭‎⁪‪⁪⁪⁫‏⁭⁭‪⁯‬⁯‬‮ = new List<string>();
  public static List<string> \u202B‫‪‍‎‏​‫‎‏‬‬⁯‮⁫‭‏⁬​⁭⁪‬⁬‮⁮‫⁪⁮⁬⁮‮‮‎‬‪‍⁫⁭‎⁪‮ = new List<string>();
  public static List<string> \u206C⁪‭‌⁪⁪‏‪⁬​‬⁬‍⁮⁯⁪‍⁪‍⁭‌‏​⁫‪‭‮⁪⁪‬​‭‬⁭​‏⁪‪⁫‫‮ = new List<string>();
  public static List<string> \u206F‌‮⁮​‍⁭‫‍⁪‎‬‭⁯‮‪‍⁭‪‮⁮⁭​‌⁫⁪‏⁫‏⁭‬⁭‬‎‏‭‎‭​⁬‮ = new List<string>();
  public static List<string> \u202D‮‏⁮⁬‏⁭‏​⁪⁯​⁫⁯‏‪⁪‎⁪‪⁫​‎⁫⁯​⁫⁬‏⁯‌⁯⁭‪⁭⁬‮‎‪⁮‮ = new List<string>();
  public static List<string> \u200E⁯⁪⁫⁭‎‎⁮⁯⁭‏⁪⁭‬‭‍⁫⁮‬‎‫‌‮​⁯‏⁮⁭‮‎‏​‌‭⁮⁭‪‫⁭‬‮ = new List<string>();
  public static List<string> \u200E‮⁮‍​‎‭⁪‬‪⁪‍‭⁫⁮‏‭⁭‬​⁪‮‬‫⁭‮⁯‌​‌‎‍‎⁮⁯⁪​‍‭⁫‮ = new List<string>();
  public static List<string> \u206B⁫‭‏‪‎‫‮⁯‎‍‫⁪‭⁮⁯⁪‏‬​⁬‭⁮‍⁯⁭‏⁬‪⁬⁬‌‪⁯‬‌⁪‎‎‌‮ = new List<string>();
  public static List<string> \u202B‎⁮‭⁭‪⁫⁬‪‏‎⁪⁯⁯‪⁬⁭‍⁬‪‫⁬‌‭‌‎‎​‍‎‭‬‍‮⁬⁭‭‪‫⁮‮ = new List<string>();
  public static List<string> \u202D⁭⁯⁪⁬⁬⁯⁯⁭⁮‎⁯‬‭‭​⁯⁮⁫⁪‌‫‫‎‍‍‌⁬⁯‭‬‮‏‮⁬⁮‭⁬‮‏‮ = new List<string>();
  public static List<string> \u206B‮‪‏​‬‎‭⁬⁪⁯‮‮‌‍⁯⁮⁯‮⁭‌​‏‮⁫‫‪‎⁮⁮‪​⁮‪‬‍‭⁮⁫‬‮ = new List<string>();
  public static List<string> \u200C‌‮⁪⁪⁪‮​⁭‫‏⁬‍‫‎‎‏‬‌​⁬⁭⁭​⁪⁮⁭‌‌⁮⁮⁯​‬⁮‏⁬⁭⁮⁮‮ = new List<string>();
  public static List<string> \u206E⁪‍‌‎‫‬⁫‏‌‍‫⁭‍‍‏‮‬​‪‪⁯‎⁬‎⁯​⁬⁯‎​‬⁪‮⁭⁯‏‌‭‮ = new List<string>();
  public static Dictionary<uint, int> \u206F‫‮⁬⁫‫‭‮​‏⁬‪⁮⁯⁫‮⁫⁯​​‪⁭⁯‌⁭⁫‮⁭​⁮‫‍‎⁪⁪‎⁭‪‭⁫‮ = new Dictionary<uint, int>();
  public static Dictionary<uint, string> \u200D⁬‪‎‮‭‭‫⁯‎⁪‮‫⁪‪‫⁫‬‎⁮‪⁯⁯‭⁭‬⁯‭​‫⁬‮‏⁫‭‭‍⁪‫⁯‮ = new Dictionary<uint, string>();
  public static Dictionary<uint, uint> \u200D‪⁫‌​‪⁭⁫‬⁬‌⁫‫‎⁯⁯‫⁯⁯‪⁮⁫‌⁭⁫‮⁭⁭‏‬⁮⁫‏‍⁯‫⁯⁭‭‫‮ = new Dictionary<uint, uint>();
  public static string \u200D⁭⁮‮‍‮⁯‬‭‬⁯​⁫‬⁯‮​‌‭⁬‪‪⁪‭⁬⁯‮‍‎‎⁬‪⁭‫‎⁮‫‬‌‪‮;
  public static string \u206F‮‍‮⁪‎⁮⁮⁮‎‌⁫‏‌⁬‏⁪⁯‎⁫‪‎‎⁯‪‫‎‮‮⁭‍‎⁭‬‍‬‍‍‏‫‮;
  public static string \u200D⁫​‫​⁭‪‮⁭‌⁯⁭‪‏⁭⁮⁫​‬‫‪‪⁮‭⁬‫⁯‭⁯‭‮‍‮⁪‍⁬‫⁪‎‭‮;
  public static bool \u202E⁭⁫⁮‪‬‪‍⁮‬‎‍‫​⁮‫‬‮‏​‎‎‏⁬⁭‎‭⁫‎⁫⁬‪‏‌‏‏⁫​​‪‮;
  public static string \u206B‮‎‮‍‍‭⁫⁭‪⁮‭​⁭⁮‪‏‪⁬⁬⁫‫⁫‮‍⁪⁮‎‮‌‫‫⁯‍‌‭‍‭‮‪‮;
  public static string \u200F‪‪‍‍‎‎⁫‏​‎‫‌‮‮‪‬‏​‭⁮‌​⁮‫​‪⁪​‮‎⁭​⁪‍‎‌‎⁭⁭‮;
  public static string \u206A⁬‬⁮⁫‬‌⁫‍‬‬⁯⁫‌⁯‬⁬⁯⁫‪⁫‍‌‮⁪‫‍⁬⁮​‍⁪‌⁭‫‌‏‎⁭⁬‮;
  public static string \u200B‏‮‫⁪‏‮⁭‫‌‍⁬‬‏⁬‎‎‌‎‭⁮⁪⁪⁪⁬⁫‫‎‫‮‎‮‌​⁪‪​‌‍‎‮;
  public static string \u200B‏⁭⁯‪⁮‌‌‪‏‬⁪‏‬‪‬​⁬‬⁯⁯‭​⁫⁪‫⁯‪‭​‭⁭‪⁮‍​⁮‫‏‬‮;
  public static string \u206D⁫⁯⁫‎‪‫​‍‪⁪‪‏‎​‭⁬⁬‫‫‭‬‭⁭‎⁪⁫‮‪‬‎‎‮⁬‍‫⁪‭‫‮;
  public static string \u202D‏⁬‍⁮⁯⁭‌‪‮⁯⁬⁯‏⁪⁭‪‬‪‮​‬‪⁯⁮⁯‬‍‮‭‎‎⁬⁯‪‎‬⁯‫‎‮;
  public static string \u202A⁪⁮⁬⁯‪‎⁫‎‬⁬⁮‬‫‌‌‎⁮‍⁯‎‮⁭⁭‎‭‮‪‎‮‪⁪⁯‍‬‍⁭⁯⁬‪‮;
  public static string \u200E​​⁬⁭⁫‎‫⁮‎‬⁮‫⁮⁪⁬‬‭‏⁪⁯‍‭‭‏‪‭‭‎⁪⁫​⁮‪​‮‬‫‪‬‮;
  public static string \u202D​⁯⁫‪⁪‏⁯‬⁯⁯‭⁮​⁯⁮‫⁬‭⁪⁮‬⁪‫⁪⁮​‭‪‌‍‌⁬⁪‎‏‌‏‭⁫‮;
  public static string \u202A⁭​⁬‬‍​‏‭​⁭‌​‏⁮‬‬‭⁬⁭‪‭‍​⁫⁭⁯​‭‫‎‌⁭‮⁯⁯‬‏⁮⁪‮;
  public static string \u206F‌‮​⁮⁫‎⁭⁬⁫​⁬⁫⁫‮⁬⁫⁪​⁫‎‌‍‏‫​‌‬⁫‌‏⁪​⁭⁫‪​⁮‏‎‮;
  public static string \u202A⁪⁪⁮⁯‭⁪⁭⁪⁪‮‍⁮‪‎‪‬‭​‏⁫⁭⁮⁫‏⁯⁭⁪‍⁮⁪‭‮⁮‪⁫⁬⁪​‌‮;
  public static string \u206D⁭⁪‏⁭⁮‬‪‌⁮‬⁭‫‏⁮⁮‮‬​⁫⁯‌‎‪‍⁯‫‮‬⁯⁫‏‍⁭⁭‬‍‍‬‭‮;
  public static string \u202D⁯‫⁫‏‏‬‭⁭‎‭‬‮‎‌⁯‎⁫‬⁭⁯‫‬⁭‍⁪‮‪‬‏‎⁬⁯⁮​⁯⁮‫‍⁯‮;
  public static string \u202E⁭‌⁬‍​⁮⁮⁪⁯‮⁫‍​‌⁬‏⁬‭‍‌⁯‍‎‍‏⁫⁭⁯‭⁬‮‭⁯‍‮‫⁪⁬⁫‮;
  public static bool \u202D‏‎‎‎‭⁮⁪‮​​‌‎‏‍‪⁬‏⁬‫‮‌‫‪⁪‭‏⁮‍⁪‪‮‬‏‬⁬⁪‍​‫‮;
  public static int \u202A⁫‪‫⁫‫⁬‏‫‫​‬⁪⁫‬⁭‫​⁮⁯⁮‎‍⁭‍‏⁮⁪‪⁯‮‏⁬‌‎‬⁮⁭‎‏‮;
}
